dataset_name: DeepAbBindv2
dataset_type: train, input_type: protein
dataset size: 33572
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 86, max: 226, mean: 115.692944, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 207, max: 441, mean: 231.385887, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 1264, max: 1274, mean: 1270.918265, median: 1270, 25: 1270, 45: 1270, 60: 1271, 75: 1273, 80: 1273, 85: 1273, 90: 1273, 95: 1273, 99: 1273
--------------------------------------------------
seq_b_combined_len_stats
min: 1264, max: 1274, mean: 1270.918265, median: 1270, 25: 1270, 45: 1270, 60: 1271, 75: 1273, 80: 1273, 85: 1273, 90: 1273, 95: 1273, 99: 1273
--------------------------------------------------
label_stats:
{1: 16787, 0: 16785}
##################################################
dataset_type: dev, input_type: protein
dataset size: 14314
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 100, max: 226, mean: 115.711366, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 215, max: 441, mean: 231.422733, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 1264, max: 1274, mean: 1270.923851, median: 1270, 25: 1270, 45: 1270, 60: 1271, 75: 1273, 80: 1273, 85: 1273, 90: 1273, 95: 1273, 99: 1273
--------------------------------------------------
seq_b_combined_len_stats
min: 1264, max: 1274, mean: 1270.923851, median: 1270, 25: 1270, 45: 1270, 60: 1271, 75: 1273, 80: 1273, 85: 1273, 90: 1273, 95: 1273, 99: 1273
--------------------------------------------------
label_stats:
{0: 7157, 1: 7157}
##################################################
dataset_type: test, input_type: protein
dataset size: 180
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 105, max: 132, mean: 115.375000, median: 113, 25: 108, 45: 112, 60: 119, 75: 121, 80: 122, 85: 124, 90: 126, 95: 127, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 220, max: 244, mean: 230.750000, median: 230, 25: 227, 45: 230, 60: 231, 75: 234, 80: 234, 85: 235, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 1270, max: 1273, mean: 1271.633333, median: 1273, 25: 1270, 45: 1270, 60: 1273, 75: 1273, 80: 1273, 85: 1273, 90: 1273, 95: 1273, 99: 1273
--------------------------------------------------
seq_b_combined_len_stats
min: 1270, max: 1273, mean: 1271.633333, median: 1273, 25: 1270, 45: 1270, 60: 1273, 75: 1273, 80: 1273, 85: 1273, 90: 1273, 95: 1273, 99: 1273
--------------------------------------------------
label_stats:
{1: 62, 0: 118}
##################################################
prot_fasta: 57627
########################################################################################################################################################################################################
dataset_name: bind_dataset_lucappi_all_prots
dataset_type: train, input_type: protein
dataset size: 33572
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 86, max: 226, mean: 115.692944, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 207, max: 441, mean: 231.385887, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 4, max: 12, mean: 11.976409, median: 12, 25: 12, 45: 12, 60: 12, 75: 12, 80: 12, 85: 12, 90: 12, 95: 12, 99: 12
--------------------------------------------------
seq_b_len_stats
min: 38, max: 7097, mean: 1180.304707, median: 222, 25: 61, 45: 121, 60: 275, 75: 1267, 80: 1272, 85: 4402, 90: 4405, 95: 7093, 99: 7096
--------------------------------------------------
seq_b_combined_len_stats
min: 1711, max: 14149, mean: 14135.811807, median: 14137, 25: 14135, 45: 14137, 60: 14147, 75: 14149, 80: 14149, 85: 14149, 90: 14149, 95: 14149, 99: 14149
--------------------------------------------------
label_stats:
{1: 16787, 0: 16785}
##################################################
dataset_type: dev, input_type: protein
dataset size: 14314
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 100, max: 226, mean: 115.711366, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 215, max: 441, mean: 231.422733, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 4, max: 12, mean: 11.977365, median: 12, 25: 12, 45: 12, 60: 12, 75: 12, 80: 12, 85: 12, 90: 12, 95: 12, 99: 12
--------------------------------------------------
seq_b_len_stats
min: 38, max: 7097, mean: 1180.315893, median: 222, 25: 61, 45: 121, 60: 275, 75: 1267, 80: 1273, 85: 4402, 90: 4405, 95: 7093, 99: 7096
--------------------------------------------------
seq_b_combined_len_stats
min: 1711, max: 14149, mean: 14137.074053, median: 14137, 25: 14135, 45: 14137, 60: 14147, 75: 14149, 80: 14149, 85: 14149, 90: 14149, 95: 14149, 99: 14149
--------------------------------------------------
label_stats:
{0: 7157, 1: 7157}
##################################################
dataset_type: test, input_type: protein
dataset size: 180
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 105, max: 132, mean: 115.375000, median: 113, 25: 108, 45: 112, 60: 119, 75: 121, 80: 122, 85: 124, 90: 126, 95: 127, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 220, max: 244, mean: 230.750000, median: 230, 25: 227, 45: 230, 60: 231, 75: 234, 80: 234, 85: 235, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 12, max: 12, mean: 12.000000, median: 12, 25: 12, 45: 12, 60: 12, 75: 12, 80: 12, 85: 12, 90: 12, 95: 12, 99: 12
--------------------------------------------------
seq_b_len_stats
min: 38, max: 7096, mean: 1178.627778, median: 171, 25: 71, 45: 121, 60: 275, 75: 631, 80: 1273, 85: 4402, 90: 4405, 95: 7093, 99: 7096
--------------------------------------------------
seq_b_combined_len_stats
min: 14137, max: 14149, mean: 14143.533333, median: 14149, 25: 14137, 45: 14137, 60: 14149, 75: 14149, 80: 14149, 85: 14149, 90: 14149, 95: 14149, 99: 14149
--------------------------------------------------
label_stats:
{1: 62, 0: 118}
##################################################
prot_fasta: 61
########################################################################################################################################################################################################
dataset_name: bind_dataset_lucappi_genome
dataset_type: train, input_type: gene_protein
dataset size: 33572
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 86, max: 226, mean: 115.692944, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 207, max: 441, mean: 231.385887, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 28818, max: 29903, mean: 29810.684559, median: 29812, 25: 29724, 45: 29793, 60: 29873, 75: 29903, 80: 29903, 85: 29903, 90: 29903, 95: 29903, 99: 29903
--------------------------------------------------
seq_b_combined_len_stats
min: 28818, max: 29903, mean: 29810.684559, median: 29812, 25: 29724, 45: 29793, 60: 29873, 75: 29903, 80: 29903, 85: 29903, 90: 29903, 95: 29903, 99: 29903
--------------------------------------------------
label_stats:
{1: 16787, 0: 16785}
##################################################
dataset_type: dev, input_type: gene_protein
dataset size: 14314
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 100, max: 226, mean: 115.711366, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 215, max: 441, mean: 231.422733, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 28818, max: 29903, mean: 29811.014392, median: 29812, 25: 29724, 45: 29793, 60: 29873, 75: 29903, 80: 29903, 85: 29903, 90: 29903, 95: 29903, 99: 29903
--------------------------------------------------
seq_b_combined_len_stats
min: 28818, max: 29903, mean: 29811.014392, median: 29812, 25: 29724, 45: 29793, 60: 29873, 75: 29903, 80: 29903, 85: 29903, 90: 29903, 95: 29903, 99: 29903
--------------------------------------------------
label_stats:
{0: 7157, 1: 7157}
##################################################
dataset_type: test, input_type: gene_protein
dataset size: 180
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 105, max: 132, mean: 115.375000, median: 113, 25: 108, 45: 112, 60: 119, 75: 121, 80: 122, 85: 124, 90: 126, 95: 127, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 220, max: 244, mean: 230.750000, median: 230, 25: 227, 45: 230, 60: 231, 75: 234, 80: 234, 85: 235, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 29778, max: 29903, mean: 29846.055556, median: 29903, 25: 29778, 45: 29778, 60: 29903, 75: 29903, 80: 29903, 85: 29903, 90: 29903, 95: 29903, 99: 29903
--------------------------------------------------
seq_b_combined_len_stats
min: 29778, max: 29903, mean: 29846.055556, median: 29903, 25: 29778, 45: 29778, 60: 29903, 75: 29903, 80: 29903, 85: 29903, 90: 29903, 95: 29903, 99: 29903
--------------------------------------------------
label_stats:
{1: 62, 0: 118}
##################################################
gene_fasta: 60
########################################################################################################################################################################################################
dataset_name: bind_dataset_lucappi_nucl
dataset_type: train, input_type: gene_protein
dataset size: 33572
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 86, max: 226, mean: 115.692944, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 207, max: 441, mean: 231.385887, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 3795, max: 3825, mean: 3815.754796, median: 3813, 25: 3813, 45: 3813, 60: 3816, 75: 3822, 80: 3822, 85: 3822, 90: 3822, 95: 3822, 99: 3822
--------------------------------------------------
seq_b_combined_len_stats
min: 3795, max: 3825, mean: 3815.754796, median: 3813, 25: 3813, 45: 3813, 60: 3816, 75: 3822, 80: 3822, 85: 3822, 90: 3822, 95: 3822, 99: 3822
--------------------------------------------------
label_stats:
{1: 16787, 0: 16785}
##################################################
dataset_type: dev, input_type: gene_protein
dataset size: 14314
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 100, max: 226, mean: 115.711366, median: 114, 25: 108, 45: 112, 60: 119, 75: 122, 80: 123, 85: 124, 90: 126, 95: 128, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 215, max: 441, mean: 231.422733, median: 231, 25: 228, 45: 231, 60: 232, 75: 234, 80: 235, 85: 236, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 3795, max: 3825, mean: 3815.771552, median: 3813, 25: 3813, 45: 3813, 60: 3816, 75: 3822, 80: 3822, 85: 3822, 90: 3822, 95: 3822, 99: 3822
--------------------------------------------------
seq_b_combined_len_stats
min: 3795, max: 3825, mean: 3815.771552, median: 3813, 25: 3813, 45: 3813, 60: 3816, 75: 3822, 80: 3822, 85: 3822, 90: 3822, 95: 3822, 99: 3822
--------------------------------------------------
label_stats:
{0: 7157, 1: 7157}
##################################################
dataset_type: test, input_type: gene_protein
dataset size: 180
seq_a_count_stats
min: 2, max: 2, mean: 2.000000, median: 2, 25: 2, 45: 2, 60: 2, 75: 2, 80: 2, 85: 2, 90: 2, 95: 2, 99: 2
--------------------------------------------------
seq_a_len_stats
min: 105, max: 132, mean: 115.375000, median: 113, 25: 108, 45: 112, 60: 119, 75: 121, 80: 122, 85: 124, 90: 126, 95: 127, 99: 131
--------------------------------------------------
seq_a_combined_len_stats
min: 220, max: 244, mean: 230.750000, median: 230, 25: 227, 45: 230, 60: 231, 75: 234, 80: 234, 85: 235, 90: 237, 95: 239, 99: 243
--------------------------------------------------
seq_b_count_stats
min: 1, max: 1, mean: 1.000000, median: 1, 25: 1, 45: 1, 60: 1, 75: 1, 80: 1, 85: 1, 90: 1, 95: 1, 99: 1
--------------------------------------------------
seq_b_len_stats
min: 3813, max: 3822, mean: 3817.900000, median: 3822, 25: 3813, 45: 3813, 60: 3822, 75: 3822, 80: 3822, 85: 3822, 90: 3822, 95: 3822, 99: 3822
--------------------------------------------------
seq_b_combined_len_stats
min: 3813, max: 3822, mean: 3817.900000, median: 3822, 25: 3813, 45: 3813, 60: 3822, 75: 3822, 80: 3822, 85: 3822, 90: 3822, 95: 3822, 99: 3822
--------------------------------------------------
label_stats:
{1: 62, 0: 118}
##################################################
gene_fasta: 58
########################################################################################################################################################################################################
gene_fasta: 118
global_single_gene_fasta: 118
global_multi_gene_fasta: 0
prot_fasta: 57688
global_single_prot_fasta: 57628
global_multi_prot_fasta: 60
